Repository: MoathCodes/tawaq-app
Catalog: lib/l10n/app_*.arb
Languages: ar

# a11yExpandSidebar
source: Expand sidebar
ar: توسيع الشريط الجانبي

# a11yNavigationUnavailable
source: Unavailable
ar: غير متاح

# a11yOpenLocationSettings
source: Open location settings
ar: فتح إعدادات الموقع

# a11ySettingsDecreaseIqamah
source: Decrease {prayer} iqamah minutes
ar: تقليل دقائق إقامة {prayer}

# a11ySettingsIncreaseIqamah
source: Increase {prayer} iqamah minutes
ar: زيادة دقائق إقامة {prayer}

# a11ySettingsResetIqamah
source: Reset {prayer} iqamah to default
ar: إعادة إقامة {prayer} إلى الافتراضي

# a11ySwitchToDarkTheme
source: Switch to dark theme
ar: التبديل إلى الوضع الداكن

# a11ySwitchToLightTheme
source: Switch to light theme
ar: التبديل إلى الوضع الفاتح

# a11yWindowClose
source: Close window
ar: إغلاق النافذة

# a11yWindowMaximize
source: Maximize window
ar: تكبير النافذة

# a11yWindowMinimize
source: Minimize window
ar: تصغير النافذة

# a11yWindowRestore
source: Restore window
ar: استعادة النافذة

source: About
ar: عن التطبيق

# addReflection
source: Add a reflection...
ar: أضف خاطرة...

source: Adhan
ar: الأذان

# adhanAdjustments
source: Adhan adjustments (minutes)
ar: تعديلات الأذان (بالدقائق)

# adhanAlertPositionCenter
source: Center
ar: الوسط

# adhanAlertPositionLabel
source: Alert position
ar: موضع التنبيه

# adhanAlertPositionTopEnd
source: Top right
ar: أعلى اليمين

# adhanAlertPositionTopStart
source: Top left
ar: أعلى اليسار

# adhanAlertTitle
source: Adhan — {prayer}
ar: الأذان — {prayer}

# adhanHoursAgo
source: {hours} hours ago
ar: {hours, plural, =0 {الآن} =1 {قبل ساعة} =2 {قبل ساعتين} few {قبل {hours} ساعات} many {قبل {hours} ساعة} other {قبل {hours} ساعة}}

# adhanHoursLeft
source: {hours} hours left
ar: {hours, plural, =0 {الآن} =1 {متبقي ساعة} =2 {متبقي ساعتين} few {متبقي {hours} ساعات} many {متبقي {hours} ساعة} other {متبقي {hours} ساعة}}

# adhanMinsAgo
source: {mins} minutes ago
ar: {mins, plural, =0 {الآن} =1 {قبل دقيقة} =2 {قبل دقيقتين} few {قبل {mins} دقائق} many {قبل {mins} دقيقة} other {قبل {mins} دقيقة}}

# adhanMinsLeft
source: {mins} minutes left
ar: {mins, plural, =0 {الآن} =1 {متبقي دقيقة} =2 {متبقي دقيقتين} few {متبقي {mins} دقائق} many {متبقي {mins} دقيقة} other {متبقي {mins} دقيقة}}

# adhanMuezzinAbedAlbasaei
source: Abed Al-Basaei
ar: عبد الباسط عبد الصمد

# adhanMuezzinAhmadNufais
source: Ahmad Nufais
ar: أحمد النفيس

# adhanMuezzinGhaziAlSaadoni
source: Ghazi Al-Saadoni
ar: غازي السعدوني

# adhanMuezzinHamadDeghreri
source: Hamad Deghreri
ar: حمد دغريري

# adhanMuezzinHamdanAlMalki
source: Hamdan Al-Malki
ar: حمدان المالكي

# adhanMuezzinIbrahimAlArkani
source: Ibrahim Al-Arkani
ar: إبراهيم الأركاني

# adhanMuezzinMajedAlHamathani
source: Majed Al-Hamathani
ar: ماجد الحماثني

# adhanMuezzinMakkah
source: Makkah
ar: مكة المكرمة

# adhanMuezzinMansoorAlZahrani
source: Mansoor Az-Zahrani
ar: منصور الزهراني

# adhanMuezzinMisharyAlafasi
source: Mishary Alafasi
ar: مشاري العفاسي

# adhanMuezzinMohammadAlMenshawy
source: Mohammad Al-Menshawy
ar: محمد المنشاوي

# adhanMuezzinMohammadRefat
source: Mohammad Refat
ar: محمد رفعت

# adhanMuezzinNasserAlQatami
source: Nasser Al-Qatami
ar: ناصر القطامي

# adhanMuezzinSuhaibKhatba
source: Suhaib Khatba
ar: صهيب خطاب

# adhanOsNotificationBody
source: It's time to pray.
ar: حان وقت الصلاة.

# adhanPlayingTitle
source: Adhan — {prayer}
ar: الأذان — {prayer}

# adhanSectionSubtitle
source: Desktop adhan alerts and sounds. The app must stay running in the system tray for adhan to play.
ar: تنبيهات وأصوات الأذان على سطح المكتب. يجب أن يبقى التطبيق يعمل في شريط النظام لتشغيل الأذان.

# adhanSectionTitle
source: Adhan
ar: الأذان

# adhanShowAlertLabel
source: Show adhan alert
ar: إظهار تنبيه الأذان

# adhanShowOsNotificationLabel
source: OS notification when hidden in tray
ar: إشعار النظام عند الإخفاء في الشريط

# adhanSoundLabel
source: Adhan sound
ar: صوت الأذان

# adhanStop
source: Stop
ar: إيقاف

# adhanVolumeLabel
source: Adhan volume
ar: مستوى صوت الأذان

# advancedSettingsTitle
source: Advanced Settings
ar: إعدادات متقدمة

source: Appearance
ar: المظهر

# appearanceSubtitle
source: Customize the app's theme and colors.
ar: تخصيص سمة التطبيق وألوانه.

# appName
source: Tawaq
ar: تَوَّاق

source: App text size
ar: حجم نص التطبيق

# appTextSizeCompact
source: Compact
ar: مضغوط

# appTextSizeExtraLarge
source: Extra large
ar: كبير جداً

# appTextSizeLarge
source: Large
ar: كبير

# appTextSizeNormal
source: Default
ar: افتراضي

# appTextSizeShortExtraLarge
source: XL
ar: أكبر

# appTextSizeSubtitle
source: Controls menus, labels, and other interface text.
ar: يتحكم في القوائم والعناوين ونص الواجهة.

source: Arabic
ar: العربية

source: Asr
ar: العصر

# autoLocationDisabled
source: Tap to enable automatic location
ar: انقر لتفعيل الموقع التلقائي

# autoLocationEnabled
source: Location updates automatically
ar: يُحدَّث الموقع تلقائيًا

# autoLocationMapOverlay
source: Location is updated automatically. Turn off the switch above to pick a location on the map.
ar: يُحدَّث الموقع تلقائيًا. أوقف المفتاح أعلاه لاختيار موقع على الخريطة.

source: Auto Select or Map
ar: تحديد تلقائي أو بالخريطة

# ayahBookmark
source: Bookmark
ar: إشارة مرجعية

# ayahCopied
source: Copied {reference}
ar: تم نسخ {reference}

# ayahCopy
source: Copy
ar: نسخ

# ayahLabel
source: Ayah
ar: الآية

# ayahShare
source: Share
ar: مشاركة

source: Back
ar: رجوع

# basicParametersTitle
source: Basic Parameters
ar: إعدادات أساسية

source: Best Streak
ar: أفضل إنجاز

source: Blue
ar: أزرق

source: bookmarks
ar: المحفوظات

source: Calculation Method
ar: طريقة الحساب

source: Cancel
ar: إلغاء

source: Changing Timezone
ar: تغيير المنطقة الزمنية

# chooseCalculationMethod
source: Choose your calculation method
ar: اختر طريقة الحساب

source: Choose Location
ar: اختر الموقع

source: Collapse
ar: طي

source: Collapse panel
ar: طي اللوحة

source: Color Theme
ar: نمط الألوان

# colorThemeSubtitle
source: Choose Manuscript or Neutral.
ar: اختر المخطوطة أو المحايد.

source: Completed
ar: مكتملة

source: Completion Status
ar: حالة الإكمال

source: Coordinates
ar: الإحداثيات الجغرافية

source: Current Prayer
ar: الصلاة الحالية

source: Current Streak
ar: الإنجاز الحالي

# customParametersCollapsedHint
source: Tap to configure custom calculation parameters
ar: انقر لتكوين إعدادات الحساب المخصصة

# customParametersLabel
source: Custom parameters
ar: إعدادات مخصصة

# customParametersTitle
source: Custom Parameters
ar: إعدادات مخصصة

source: Daily
ar: يومي

source: Dark
ar: داكن

source: Default location
ar: الموقع الافتراضي

# defaultSurahName
source: Al-Fatihah
ar: الفاتحة

source: Delete reflection
ar: حذف الخاطرة

# deleteReflectionConfirm
source: Delete this reflection? This cannot be undone.
ar: حذف هذه الخاطرة؟ لا يمكن التراجع عن ذلك.

# desktopForceMacStyleWindowControls
source: Use macOS-style window controls
ar: استخدام أزرار نافذة بنمط macOS

# desktopLaunchAtLogin
source: Start at login
ar: البدء عند تسجيل الدخول

# desktopLaunchAtLoginHint
source: Start hidden in tray was also enabled so adhan alerts work after login.
ar: تم تفعيل البدء مخفياً في الشريط أيضاً حتى تعمل تنبيهات الأذان بعد تسجيل الدخول.

# desktopLaunchToTray
source: Start hidden in tray
ar: البدء مخفياً في الشريط

# desktopMinimizeToTray
source: Hide to tray when minimizing
ar: الإخفاء في الشريط عند التصغير

# desktopMinimizeToTrayOnClose
source: Hide to tray when closing the window
ar: الإخفاء في الشريط عند إغلاق النافذة

# desktopSectionSubtitle
source: System tray, window behaviour, and startup on desktop.
ar: شريط النظام وسلوك النافذة والبدء التلقائي على سطح المكتب.

# desktopSectionTitle
source: Desktop
ar: سطح المكتب

source: Detect timezone
ar: اكتشاف المنطقة الزمنية

# detectTimezoneNotImplemented
source: Timezone detection is not implemented here.
ar: اكتشاف المنطقة الزمنية غير متاح هنا.

# deviceLocationNotImplemented
source: Using device location is not implemented here.
ar: استخدام موقع الجهاز غير متاح هنا.

source: Dhuhr
ar: الظهر

source: Done
ar: تم

# dragTheMapTip
source: Drag the map to position the pin
ar: اسحب الخريطة لتحديد مؤشر الموقع

source: Dubai
ar: دبي

# editsSavedDescription
source: Your changes have been saved successfully.
ar: حُفظت تغييراتك بنجاح.

# editsSavedTitle
source: Edits were saved
ar: حُفظت التعديلات

# egyptian
source: Egyptian General Authority of Survey
ar: الهيئة العامة المصرية للمساحة

source: English
ar: الإنجيليزية

# englishLanguage
source: English
ar: الإنجليزية

source: Error loading tafsir
ar: تعذّر تحميل التفسير

source: Error loading translation
ar: تعذّر تحميل الترجمة

# errorNotFoundPage
source: we couldn't find this page please make sure you entered the correct url.
ar: لم نتمكن من الوصول إلى هذه الصفحة. تحقق من الرابط ثم أعد المحاولة.

# errorOccurredWhile
source: Error Occurred While {whileError}
ar: حدث خطأ أثناء {whileError}

# errorUpdatingLocationDescription
source: Your coordinates were updated successfully, but we couldn't get your location name. This won't affect the app's functionality.
ar: حُدثت الإحداثيات بنجاح، ولكن لم نتمكن من جلب اسم موقعك. لن يؤثر ذلك على عمل التطبيق.

# errorUpdatingLocationTitle
source: Error occurred while updating location
ar: حدث خطأ أثناء تحديث الموقع

source: Expand panel
ar: توسيع اللوحة

# fajr
source: Fajir
ar: الفجر

# fajrAngleLabel
source: Fajr Angle (°)
ar: زاوية الفجر (°)

source: Footnote
ar: الحاشية

# fortressAllChapters
source: All adhkar
ar: كل الأذكار

# fortressBenefit
source: Benefit
ar: الفائدة

# fortressBrowseWeakHadith
source: Weak & fabricated hadiths
ar: الأحاديث الضعيفة والموضوعة

# fortressCompleted
source: Completed
ar: انتهى

# fortressDhikrCopied
source: Dhikr copied
ar: تم نسخ الذكر

# fortressEmptyFavoritesHint
source: Tap the bookmark icon next to any section to add it here
ar: اضغط على أيقونة الإشارة المرجعية بجانب أي قسم لإضافته هنا

# fortressEmptyFavoritesTitle
source: No favorite sections yet
ar: لا توجد أقسام مفضلة بعد

# fortressEmptySearchHint
source: Try different search terms
ar: جرّب كلمات بحث مختلفة

# fortressEmptySearchTitle
source: No search results
ar: لا توجد نتائج للبحث

# fortressFakeHadithGuide
source: Weak & fabricated hadith guide
ar: دليل الأحاديث الضعيفة والموضوعة

# fortressFakeHadithIntro
source: Reference list from Hisn al-Muslim of hadiths scholars warn against.
ar: قائمة مرجعية من تطبيق حصن المسلم للأحاديث التي يُحذّر منها العلماء.

# fortressFavorites
source: Favorites
ar: المفضلة

# fortressFilterAuthenticity
source: Filter by grading
ar: تصفية حسب الحكم

# fortressFilterChaptersHint
source: Filter chapters...
ar: تصفية الأبواب...

# fortressFinish
source: Finish
ar: إنهاء

# fortressHideDetails
source: Hide details
ar: إخفاء التفاصيل

# fortressLoadError
source: Failed to load adhkar
ar: تعذّر تحميل الأذكار

# fortressMoreFavoriteChapters
source: {count, plural, =1 {Plus 1 more chapter…} other {Plus {count} more chapters…}}
ar: {count, plural, =1 {إضافةً إلى باب آخر…} other {إضافةً إلى {count} أبواب أخرى…}}

# fortressNoAdhkarInChapter
source: No adhkar in this chapter
ar: لا توجد أذكار في هذا الباب

# fortressNoFavoriteChapters
source: No favorite chapters yet — bookmark one from the sidebar
ar: لا توجد أبواب مفضلة بعد — أضف إشارة مرجعية من القائمة الجانبية

# fortressNoRecommendations
source: No recommendations available right now
ar: لا توجد توصيات متاحة حالياً

# fortressNoSearchResults
source: No results found
ar: لم يُعثر على نتائج

# fortressPrevious
source: Previous
ar: السابق

# fortressReadingHint
source: Tap the dhikr to count · Swipe horizontally to navigate · Space to count
ar: انقر على الذكر للعد · اسحب أفقياً للتنقل · مسافة للعد

# fortressReadLong
source: Long reading
ar: قراءة مطولة

# fortressReadMedium
source: Medium reading
ar: قراءة متوسط

# fortressReadShort
source: Short reading
ar: قراءة قصيرة

# fortressRecommendedNow
source: Recommended now
ar: موصى به الآن

# fortressRelatedHadith
source: Related hadith
ar: حديث مرتبط

# fortressRemainingCount
source: {count, plural, =0 {None remaining} =1 {1 remaining} other {{count} remaining}}
ar: {count, plural, =0 {لا يتبقى شيء} =1 {متبقي: 1} =2 {متبقيان: 2} few {متبقي: {count}} many {متبقي: {count}} other {متبقي: {count}}}

# fortressRetry
source: Retry
ar: إعادة المحاولة

# fortressSearchContents
source: Adhkar
ar: الأذكار

# fortressSearchHint
source: Search chapters and adhkar...
ar: ابحث في الأذكار والأبواب...

# fortressSearchOpen
source: Search adhkar
ar: البحث في الأذكار

# fortressSearchTitles
source: Chapters
ar: الأبواب

# fortressSharh
source: Explanation
ar: الشرح

# fortressShowDetails
source: Show details
ar: عرض التفاصيل

# fortressShowSharh
source: Show explanation
ar: عرض الشرح

# fortressShowSource
source: Show source
ar: عرض المصدر

# fortressSourceReference
source: Source
ar: المصدر

# fortressStartReading
source: Start reading
ar: بدء القراءة

# fortressSupplicationCount
source: {count, plural, =1 {1 dhikr} other {{count} adhkar}}
ar: {count, plural, =0 {لا أذكار} =1 {ذكر واحد} =2 {ذكران} few {{count} أذكار} many {{count} ذكراً} other {{count} ذكر}}

# fortressSupplicationsInSection
source: {count, plural, =1 {1 dhikr in this section} other {{count} adhkar in this section}}
ar: {count, plural, =0 {لا أذكار في هذا القسم} =1 {ذكر واحد في هذا القسم} =2 {ذكران في هذا القسم} few {{count} أذكار في هذا القسم} many {{count} ذكراً في هذا القسم} other {{count} ذكر في هذا القسم}}

# fortressVirtue
source: Virtue
ar: الفضل

# fortressWeakHadithWarning
source: Warning: this dhikr is weak or fabricated
ar: تنبيه: هذا الذكر ضعيف أو موضوع

# fortressWelcomeSubtitle
source: Browse chapters from the list, or start from recommendations for your time or favorites.
ar: تصفّح الأبواب من القائمة، أو ابدأ من التوصيات حسب وقتك أو المفضلة.

# fortressWelcomeTitle
source: Choose a chapter and begin dhikr
ar: اختر باباً وابدأ الذكر

source: Getting Location
ar: الحصول على الموقع

source: Go to Prayer Page
ar: انتقل إلى صفحة الصلاة

source: Graphical Analysis
ar: الرسوم البيانية

source: Green
ar: أخضر

source: Hadith
ar: الأحاديث

# hadithActiveFilters
source: Active Filters
ar: مرشّحات البحث النشطة

# hadithAlternateHadithSahih
source: Alternate Authentic Hadith
ar: حديث صحيح بديل

# hadithAlternativeAuthentic
source: Alternative Authentic Narrations
ar: روايات صحيحة بديلة

# hadithBackToSearch
source: Back to search
ar: العودة للبحث

# hadithBooks
source: Books
ar: الكتب

# hadithClearAllFilters
source: Clear all filters
ar: مسح جميع المرشّحات

# hadithClearAllRecents
source: Clear all
ar: مسح الكل

source: Hadith copied
ar: تم نسخ الحديث

# hadithDegreeAll
source: All degrees
ar: جميع الدرجات

# hadithDegreeAuthenticChain
source: Chains scholars ruled authentic
ar: أحاديث حكم المحدثون على أسانيدها بالصحة، ونحو ذلك

# hadithDegreeAuthenticHadith
source: Hadiths scholars ruled authentic
ar: أحاديث حكم المحدثون عليها بالصحة، ونحو ذلك

# hadithDegrees
source: Degrees
ar: الدرجات

# hadithDegreeWeakChain
source: Chains scholars ruled weak
ar: أحاديث حكم المحدثون على أسانيدها بالضعف، ونحو ذلك

# hadithDegreeWeakHadith
source: Hadiths scholars ruled weak
ar: أحاديث حكم المحدثون عليها بالضعف، ونحو ذلك

# hadithDetailsTab
source: Details
ar: التفاصيل

# hadithFilterTab
source: Filters
ar: التصفية

# hadithFoundations
source: Foundations
ar: الأصول

# hadithGradeExplanation
source: Grade Explanation
ar: شرح الحكم

# hadithLoadMore
source: Load more
ar: تحميل المزيد

# hadithLoadSharh
source: Load Explanation
ar: تحميل الشرح

# hadithLoadSharhFailed
source: Failed to load sharh: {error}
ar: تعذّر تحميل الشرح: {error}

# hadithMuhaddith
source: Muhaddith
ar: المحدث

# hadithNarrator
source: Narrator
ar: الراوي

# hadithNarrators
source: Narrators
ar: الرواة

# hadithNoBookmarks
source: No saved hadiths yet
ar: لا توجد أحاديث محفوظة

# hadithNoDetailedData
source: No detailed data found for this hadith
ar: لا توجد بيانات تفصيلية لهذا الحديث

# hadithNoDetailsSelected
source: Select a hadith from results to view details
ar: اختر حديثًا من النتائج لعرض التفاصيل

# hadithNoMatchingResults
source: No matching results found
ar: لا توجد نتائج مطابقة

# hadithNoRecentSearches
source: No recent searches yet
ar: لا توجد عمليات بحث حديثة

# hadithOpenFilters
source: Filters
ar: التصفية

# hadithPageLoadFailed
source: Couldn't load that page. Showing previous results.
ar: تعذر تحميل هذه الصفحة. يتم عرض النتائج السابقة.

# hadithRecentSearches
source: Recent Searches
ar: عمليات البحث الأخيرة

# hadithRelatedLinks
source: Related Links
ar: روابط ذات صلة

# hadithResetFilters
source: Reset filters
ar: إعادة ضبط الفلاتر

# hadithResultsCount
source: {count, plural, =0 {No results} =1 {1 result} other {{count} results}}
ar: {count, plural, =0 {لا نتائج} =1 {نتيجة واحدة} =2 {نتيجتان} few {{count} نتائج} many {{count} نتيجة} other {{count} نتائج}}

# hadithRetry
source: Retry
ar: إعادة المحاولة

# hadithScholars
source: Scholars
ar: المحدث

# hadithScope
source: Scope
ar: نطاق البحث

# hadithSearchAction
source: Search
ar: بحث

# hadithSearchHint
source: Search hadith...
ar: ابحث في الدرر السنية...

# hadithSearchMethod
source: Search method
ar: طريقة البحث

# hadithSearchMethodAllWords
source: All words
ar: جميع الكلمات

# hadithSearchMethodAnyWord
source: Any word
ar: أي كلمة

# hadithSearchMethodExactMatch
source: Exact match
ar: بحث مطابق

# hadithSearchZoneAll
source: All hadiths
ar: جميع الأحاديث

# hadithSearchZoneMarfoo
source: Marfoo hadiths
ar: الأحاديث المرفوعة

# hadithSearchZoneQudsi
source: Qudsi hadiths
ar: الأحاديث القدسية

# hadithSearchZoneSahabaAthar
source: Companion narrations
ar: آثار الصحابة

# hadithSearchZoneSharh
source: Hadith commentaries
ar: شروح الأحاديث

# hadithSharh
source: Explanation
ar: الشرح

# hadithSimilar
source: Similar Hadiths
ar: أحاديث مشابهة

# hadithSimilarHadith
source: Similar Hadith
ar: أحاديث مشابهة

# hadithSource
source: Source
ar: المصدر

# hadithSpecialist
source: Takhrij
ar: تخريج

# hadithSpecialistHint
source: Only return hadiths that include takhrij in their metadata
ar: إرجاع الأحاديث التي تتضمّن التخريج في بياناتها فقط

# hadithStartSearchPrompt
source: Press Enter or Search to see results
ar: اضغط Enter أو بحث لعرض النتائج

# hadithTakhrij
source: Takhrij
ar: التخريج

# hadithTypeToSearch
source: Type to search...
ar: اكتب للبحث...

# hadithUsulHadith
source: Usul al-Hadith
ar: أصول الحديث

# highLatitudeRule_middleOfTheNight
source: Middle of the Night
ar: منتصف الليل

# highLatitudeRule_seventhOfTheNight
source: Seventh of the Night
ar: سبع الليل

# highLatitudeRule_twilightAngle
source: Twilight Angle
ar: زاوية الشفق

# highLatitudeRuleLabel
source: High Latitude Rule
ar: قاعدة خطوط العرض العالية

# hizbLabel
source: Hizb {number}
ar: الحزب {number}

# invalidCoordinatesDescription
source: Please enter valid latitude and longitude values.
ar: يرجى إدخال قيم صحيحة لخط العرض وخط الطول.

# invalidCoordinatesTitle
source: Invalid Coordinates
ar: إحداثيات غير صالحة

# invalidParametersDescription
source: Please check your input values.
ar: يرجى التحقق من القيم المدخلة.

# invalidParametersTitle
source: Invalid Parameters
ar: إعدادات غير صالحة

source: Iqamah
ar: الإقامة

source: Iqamah Adjustment
ar: ضبط الإقامة

# iqamahAfterAdhan
source: Iqamah (minutes after adhan)
ar: الإقامة (دقائق بعد الأذان)

# iqamahAlertTitle
source: Iqamah — {prayer}
ar: الإقامة — {prayer}

# iqamahMuezzinMadinah
source: Madinah
ar: المدينة المنورة

# iqamahMuezzinYasserAlDossari
source: Yasser Al-Dossari
ar: ياسر الدوسري

# iqamahOsNotificationBody
source: Iqamah time has arrived.
ar: حان وقت الإقامة.

# iqamahPlayingTitle
source: Iqamah — {prayer}
ar: الإقامة — {prayer}

# iqamahSavedDescription
source: Your iqamah adjustments have been saved successfully.
ar: حُفظت تعديلات الإقامة بنجاح.

# iqamahSavedForPrayer
source: Saved iqamah adjustment for {prayer}.
ar: حُفظ ضبط الإقامة لصلاة {prayer}.

# iqamahSavedTitle
source: Iqamah adjustments saved
ar: حُفظت إعدادات الإقامة

# iqamahSoundLabel
source: Iqamah call
ar: نداء الإقامة

# iqamahSubtitleMessage
source: +{iqamahMins} minutes
ar: {iqamahMins, plural, =0 {الآن} =1 {+ دقيقة} =2 {+ دقيقتين} few {+{iqamahMins} دقائق} many {+{iqamahMins} دقيقة} other {+{iqamahMins} دقيقة}}

source: Isha
ar: العشاء

# ishaAngleLabel
source: Isha Angle (°)
ar: زاوية العشاء (°)

# ishaIntervalLabel
source: Isha Interval (min)
ar: فاصل العشاء (دقيقة)

# islamicTheme
source: Manuscript
ar: المخطوطة

source: Jamaah
ar: جماعة

source: Jamaah Rate
ar: نسبة الجماعة

source: Jumuah
ar: الجمعة

# juzLabel
source: Juz {number}
ar: الجزء {number}

# karachi
source: University of Islamic Sciences, Karachi
ar: جامعة العلوم الإسلامية، كراتشي

# keyboardShortcutsCategorySubtitle
source: Available when using the app on desktop.
ar: متاحة عند استخدام التطبيق على سطح المكتب.

# keyboardShortcutsSectionSubtitle
source: Reference list of keyboard shortcuts available on desktop. Shortcuts work app-wide from any screen, including this one. They cannot be customized.
ar: قائمة مرجعية للاختصارات المتاحة على سطح المكتب. تعمل الاختصارات في كل الشاشات بما فيها هذه. لا يمكن تخصيصها.

# keyboardShortcutsSectionTitle
source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح

# keyboardShortcutsTabTitle
source: Keyboard shortcuts
ar: الإختصارات

source: Kuwait
ar: الكويت

# languageLabel
source: Language
ar: اللغة

source: Last Third Of The Night
ar: الثلث الأخير من الليل

source: Late
ar: متأخر

source: Late Rate
ar: نسبة التأخير

source: Latitude
ar: خط العرض

source: Light
ar: فاتح

source: Loading...
ar: جارٍ التحميل...

source: Loading Analytics
ar: جارٍ تحميل التحليلات

source: Loading Location Settings
ar: جارٍ تحميل إعدادات الموقع

source: Loading schedule
ar: جارٍ تحميل الجدول

# locationCoordinatesLookupFailed
source: Could not determine timezone from coordinates.
ar: تعذّر تحديد المنطقة الزمنية من الإحداثيات.

# locationNoPlaceFound
source: No place found at {coordinates}.
ar: لم يُعثر على مكان عند {coordinates}.

# locationPermissionDenied
source: Location permission was denied.
ar: تم رفض إذن الموقع.

# locationPermissionDeniedForever
source: Location permission is permanently denied. Enable it in system settings.
ar: إذن الموقع مرفوض بشكل دائم. فعّله من إعدادات النظام.

# locationSectionSubtitle
source: Set your geographical location and timezone for accurate prayer times.
ar: حدد موقعك الجغرافي والمنطقة الزمنية لأوقات صلاة دقيقة.

# locationSectionTitle
source: Location
ar: الموقع

# locationServicesDisabled
source: Location services are disabled.
ar: خدمات الموقع معطّلة.

source: Lock to prevent edits
ar: اقفل لمنع التعديل

# logPrayerStatus
source: Prayer Status
ar: تسجيل حالة الصلاة

source: Longitude
ar: خط الطول

# madhab_hanafi
source: Hanafi
ar: حنفي

# madhab_shafi
source: Shafi
ar: شافعي

# madhabLabel
source: Madhab
ar: المذهب

source: Maghrib
ar: المغرب

# maghribAngleLabel
source: Maghrib Angle (°)
ar: زاوية المغرب (°)

# mediaSessionAppName
source: Tawaq
ar: تَوَّاق

# mediaSessionAudioBy
source: Audio by {source}
ar: صوت بواسطة {source}

# menuAddBookmark
source: Add bookmark
ar: إضافة إشارة مرجعية

# menuAddFavorite
source: Add to favorites
ar: إضافة إلى المفضلة

# menuCopyText
source: Copy text
ar: نسخ النص

# menuOpen
source: Open
ar: فتح

# menuRemoveBookmark
source: Remove bookmark
ar: إزالة الإشارة المرجعية

# menuRemoveFavorite
source: Remove from favorites
ar: إزالة من المفضلة

source: Midnight
ar: منتصف الليل

source: minute
ar: دقيقة

source: Missed
ar: فائتة

source: Missed Rate
ar: نسبة الفوائت

source: Monthly
ar: شهري

source: Moonsighting Committee
ar: لجنة رؤية الهلال

source: Morocco
ar: المغرب

source: Muslim Fortress
ar: حصن المسلم

source: Muslim World League
ar: رابطة العالم الإسلامي

source: Neutral
ar: محايد

source: Next
ar: التالي

source: Next Prayer
ar: الصلاة القادمة

source: No data available
ar: لا توجد بيانات

# noReflectionsMatchSearch
source: No reflections match your search
ar: لا توجد خواطر تطابق بحثك

# noReflectionsYet
source: No reflections yet — write one on an ayah to see it here
ar: لا خواطر بعد — اكتب خاطرة على آية لتظهر هنا
